/LoaderSSH/*.bat
/dist
/ngrok
/ngrok-stable-linux-amd64.zip
/colab_ssh.egg-info
/build
__pycache__/

.env*
!.env.example
.pytest_cache
*.pyc

/cloudflared.log
/cloudflared-stable-linux-amd64.tgz
/cloudflared