# Number of worker threads default 2
threadsCPU=2

# weight file default: <autodiscover>
weights=<autodiscover> 

# NNCache size defaul: 3200000, max: 999999999
nncache=20000000

# NN backend to use defaul: cudnn  multiplexing  backend=cudnn-fp16 backend=cudnn backend=cudnn-auto
backend=demux


# NN backend parameters default: (backend=cudnn,gpu=0) (backend=cudnn,gpu=0),(backend=cudnn,gpu=1),(backend=cudnn,gpu=2),(backend=cudnn,gpu=3)
backend-opts=(backend=cudnn-auto,gpu=0),(backend=cudnn-auto,gpu=1)

# engine can use openbook default: false
usebook=false

cpuct=1.350
cpuct-base=20253
cpuct-factor=3.468
fpu-value=0.228
max-collision-events=917
max-out-of-order-evals-factor=2.4
max-prefetch=160
minibatch-size=320
move-overhead=1000
moves-left-constant-factor=0.0
moves-left-max-effect=0.2
moves-left-quadratic-factor=0.0
moves-left-scaled-factor=1.0
moves-left-slope=0.004
moves-left-threshold=0.0
policy-softmax-temp=1.497
ponder=true
root-has-own-cpuct-params=false
smart-pruning-minimum-batches=300
strict-uci-timing=true
time-manager=legacy(steepness4.0)